{
  "name": "detect-primary-camera",
  "version": "1.0.0",
  "description": "Zero-dependency library to robustly detect the primary rear camera on mobile devices",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "camera",
    "webrtc",
    "barcode-scanner",
    "getusermedia",
    "devices",
    "mobile"
  ],
  "author": "Sumit Sahoo",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}