{
  "name": "detect-primary-camera",
  "version": "1.0.1",
  "description": "Zero-dependency library to robustly detect the primary rear camera on mobile devices",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "camera",
    "webrtc",
    "barcode-scanner",
    "getusermedia",
    "devices",
    "mobile",
    "react",
    "hooks"
  ],
  "author": "Sumit Sahoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitsahoo/detect-primary-camera.git"
  },
  "homepage": "https://github.com/sumitsahoo/detect-primary-camera#readme",
  "bugs": {
    "url": "https://github.com/sumitsahoo/detect-primary-camera/issues"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}